:root {
    --ai-gen-82921b10-4b39-48f0-b346-808cf4903d29-1748926717051---font--body-font: 'Space Mono';
    --ai-gen-82921b10-4b39-48f0-b346-808cf4903d29-1748926717051---font--heading-font: 'Space Grostesk';
    --ai-gen-82921b10-4b39-48f0-b346-808cf4903d29-1748926717051---font--button-font: 'Space Mono';
}

body {
    background-color: #000;
    overflow-x: hidden;
}

.heading {
    font-family: 'Space Grotesk';
}

[data-barba="wrapper"] { position: relative; min-height: 100vh; }
[data-barba="container"] {
  position: relative;
  inset: 0;          
  width: 100%;
  height: 100%;
}

/* optional: avoid scrollbars fighting during transitions */
body.is-transitioning { overflow: hidden; }

.text-4xl {
    font-size: 8rem;
    line-height: 1em;
}

.text-xl {
    font-size: 4rem;
    line-height: 1.2em;
}

.text-lg {
    font-size: 2rem;
    line-height: 1.25em;
    max-width: 60ch;
}

.text-md {
    font-size: 1rem;
    line-height: 1.5em;
    max-width: 80ch;
}

/*------------------ LANDING ------------------*/

.grid-container {
    position:absolute; 
    inset:0; 
    width: var(--grid-dimension); 
    height: var(--grid-dimension);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#grid-bg {
    position:absolute; 
    inset:0;     
    width: 100%; 
    height: 100%;
    background-image: 
        linear-gradient(to right, rgb(255 255 255 / 20%) 0 1px, #ffffff00 1px), 
        linear-gradient(to bottom, rgb(255 255 255 / 20%) 0 1px, #ffffff00 1px);
    background-size: var(--cell-size) var(--cell-size);
    pointer-events:none;
    clip-path: polygon(
        0 var(--y), 
        var(--x) var(--y), 
        calc(var(--x) + var(--y)) 0, 
        100% 0, 
        100% calc(100% - var(--y)), 
        calc(100% - var(--x)) calc(100% - var(--y)), 
        calc(100% - var(--x) - var(--y)) 100%, 
        0 100%);
}

#outline {
    position:absolute; 
    inset:0; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.copyright-text{
    font-size: clamp(1rem,1.6vmax,4vmin);
    position: absolute;
    padding: 0 0.5em;
    line-height: var(--cell-size);
}

.tagline {
    font-size: clamp(2rem,4.8vmax,10vmin);
    position: absolute;
    text-align: right;
    padding: 0 0.25em;
    z-index: 999;
    text-shadow: 0 0 calc(0.6em * var(--e)) #ffffff, 0 0 calc(0.05em * var(--e)) #ffffff;
}

.window {
    position: absolute;
    background: #000;
    z-index: 1;
    clip-path: polygon(
        calc(50% - var(--w) / 2 * var(--cell-size)) calc(50% - var(--h) / 2 * var(--cell-size)),
        calc(50% + var(--w) / 2 * var(--cell-size)) calc(50% - var(--h) / 2 * var(--cell-size)),
        calc(50% + var(--w) / 2 * var(--cell-size)) calc(50% + var(--h) / 2 * var(--cell-size)),
        calc(50% - var(--w) / 2 * var(--cell-size)) calc(50% + var(--h) / 2 * var(--cell-size))
    );
}

/*------------------ UNLOCK ------------------*/

div:has(#unlock-module) {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#unlock-module {
    display: grid;
    position: relative;
}

#unlock-module-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#unlock-module #unlock-title {
    font-family: var(--ai-gen-82921b10-4b39-48f0-b346-808cf4903d29-1748926717051---font--body-font);
    font-size: clamp(2rem, 4.8vmax, 10vmin);    
    background: #000;
    text-shadow: 0 0 2em #ffffff99, 0 0 0.1em #ffffffaa;
}

#unlock-module .cell {
    display:flex;
    flex-direction: column;
    justify-content: center;      
    text-align: center;
    font-size: 1em;
    transition: transform 0.2s;
}

#unlock-module #submit-btn {
    width: calc(var(--cell-size) * 6);
    height: var(--cell-size);
    border: 2px solid #fff;
    background: #000;
    font-size: 2rem;
    position: absolute;
    bottom: var(--cell-size);
    left: 50%;
    transform: translateX(-50%);
    transition: box-shadow 0.2s ease, opacity 0.2s ease;
}

#unlock-module #submit-btn:hover {
    text-shadow: 0 0 4px #fff;
    box-shadow: 0 2px 64px -8px #fff, 0 1px 2px #fff;
}

#unlock-module #submit-btn[disabled] {
    border: none;
}

#unlock-module #submit-btn[disabled]:hover {
    text-shadow: none;
    box-shadow: none;
}


.warning-message {
    color: red;
    width: calc(var(--cell-size) * 8 - 8px);
    height: var(--cell-size);
    display: block;
    text-align: center;
    background: #000;
    top: calc(50% - var(--cell-size) * 2 - 2px);
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.text-line {
    position: absolute;
}

.text-1 {
    right: 0.25em;
    top: -1.25em;
    font-size: 1.5rem;
}

.text-2 {
    left: -1.25em;
    top: calc(50% + var(--cell-size) * 0.85);
    transform-origin: 100% 50%;
    transform: translateX(-100%) rotate(-90deg);
}

.code {
    display: flex;
    gap: 0;
    position: absolute;
}

.digit {
    width: calc(var(--cell-size) * 2);
    height: calc(var(--cell-size) * 2);
    border: 1px solid #000;
    color: #000;
    font-size: var(--cell-size);
    text-align: center;
    outline: none;
}

.line-vertical {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
}

.line-horizontal {
    position: absolute;
    left: 0;
    height: 1px;
    width: 100%;
}

.line-solid {
    background: #fff8;
}

.line-dashed.line-horizontal {
    background: repeating-linear-gradient(
        to right,
        currentColor 0 8px,
        transparent 8px 16px
    );
}

.line-dashed.line-vertical {
    background: repeating-linear-gradient(
        to bottom,
        currentColor 0 8px,
        transparent 8px 16px
    );
}

.welcome {
    color: white;
    text-align: center;
    position: absolute;
    top: calc(50% - var(--cell-size) * 2);
    left: 50%;
    transform: translateX(-50%);
}

/*------------------ MAIN ------------------*/

[hidden] {
    display: none !important;
    visibility: hidden !important;
}

main#liminalspace {
    width: 100vw;
    overflow: visible;
    position: relative;
}

#liminalspace #logo-holder {
    width: 4rem;
    height: 4rem;
    padding: 0;
    inset: 5rem;
    position: fixed;
}

#logo-holder #logo-mask {
    width: 100%;
    height: 100%;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 320'%3E%3Cpath d='M80 80V240H240L160 320H0V80H80ZM320 0V240H240V80H80L160 0H320Z' fill='white'/%3E%3C/svg%3E");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
}

#logo-holder #logo-fill {
    background: #fff;
    width: 100%;
    height: 100%;
}

#liminalspace section {
    width: 100%;
    height: 100vh;
    padding: 4rem;
    position: absolute;
}

.section {
    width: 100%;
    height: 100%;
    inset: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 4rem;
}

#liminalspace .scroll-hint {
    font-size: 0.75rem;
    color: #fffa;
    text-transform: uppercase;
}

div:has(>#user_message) {
    max-width: 65ch;
}

.scroller {
    z-index: 1;
    position: relative; 
    width: 100%;
    scroll-snap-type: y mandatory;
    overscroll-behavior: contain;
    height: 100vh; 
    overflow-y: auto;
}

.scroller .segment {
    height: 100vh;
    scroll-snap-align: end;
    scroll-snap-stop: always;
}

.page {
    position: relative;
}

/* Welcome */

#welcome {
    min-height: 100vh;
}

#user_message {
    white-space: pre-line;
    overflow-wrap: break-word;
    word-break: break-word;
}

#logout-btn {
    display: none;
}

#welcome .inner-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    bottom: 0;
    text-shadow: 0 0 64px #000, 0 0 24px #000;
}

#welcome h1 {
    font-family: "Space Grotesk";
    font-size: 8rem;
    height: 3em;
    align-content: flex-end;
}

canvas#space {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    inset: 0;
}

#welcome .scroll-hint {
    margin-bottom: 3rem;
}

#welcome .scroll-cue-container{
    flex: 1 0 0;
    position:relative;
    padding: 2rem 0;
    width:1px;
    overflow:hidden;
    color:#fff
}

.scroll-cue-container .cue {
    width: 100%;
    position: absolute;
    background: #fff;
}

.backBtn {
    font-size: 2rem;
    color: #fff8;
    position: absolute;
    cursor: pointer;
    z-index: 999;
}

/* Menu */

#menu {
    width: 100vw;
    height: 100vh;
}

.menu-item {
    cursor: pointer;
}

/* Our Thesis */

#liminal-title {
    height: calc(50% - 6rem);
    align-content: flex-end;
}

#thesis-title {
    position: fixed;
}

#liminal-phonetic span {
    font-weight: 500;
    margin-right: 1em;
}

#liminal-def {
    margin-top: 4rem;
}

#liminal-desc {
    flex: 1;
    align-content: flex-end;
    margin-bottom: 1rem;
}

#who-what {
    height: calc(50% - 4rem);
    align-content: flex-end;
    margin-bottom: 4rem;
}

#unlock-potential {
    flex: 1;
    align-content: flex-end;
    margin-bottom: 2rem;
}

#whitespaces {
    margin-top: 4rem;
}

/* What we are not */

#what-title {
    position: fixed;
}

#vc, #vs, #acc {
    margin-top: 2rem;
}

#vc-def, #vs-def, #acc-def {
    flex: 1;
}

#what-section-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#what-section-4 > div {
    flex: 1;
    align-content: end;
}

#we-are-liminal-content {
    max-width: 40ch;
    text-align: center;
    align-content: start !important;
    margin-top: 4rem;
}

#what-section-4 .backBtn {
    bottom: 4rem;
}

/* Profile */

.page#page-profile {
    display: grid;
    grid-template-columns: 4rem 1fr 1fr 4rem;
    grid-template-rows: 4rem 3fr 1fr 7fr 1fr 4rem;
    padding: 0;
}

#page-profile *::before, #page-profile *::after {
  opacity: var(--pseudo-opacity);
}

#page-profile>div {
    padding: 2rem;
}

#page-profile>i:nth-child(1) {
    grid-area: 2 / 1 / 6 / 6;
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
}

#page-profile>i:nth-child(2) {
    grid-area: 1 / 2 / 8 / 4;
    border-left: 1px solid #454545;
    border-right: 1px solid #454545;
}

#page-profile>i:nth-child(3) {
    grid-area: 5 / 1 / 5 / 6;
    border-top: 1px solid #454545;    
}

#page-profile>i:nth-child(4) {
    grid-area: 1 / 2 / 5 / 2;
    border-right: 1px solid #454545;    
}

#profile-portrait-container {
    grid-area: 2 / 3 / 5 / 3;
    position: relative;
}

#profile-portrait {    
    width: 100%;
    height: 100%;
}

#profile-back-btn {
    position: relative;
    grid-area: 2 / 3 / 2 / 3;
}

#profile-back-btn .backBtn {
    inset: 2rem 2rem auto auto;
}

#profile-name {
    position: relative;
    grid-area: 2 / 2 / 2 / 2;
    align-content: center;
    border-bottom: 1px solid #454545;
}

#profile-title {
    position: relative;
    grid-area: 3 / 2 / 3 / 2;
    border-bottom: 1px solid #454545;
}

#profile-desc {
    position: relative;
    grid-area: 4 / 2 / 4 / 2;
}

#profile-toggle {
    grid-area: 5 / 2 / 5 / 4;
    display: flex;
    justify-content: space-between;
    gap: 1em;
    border-top: 1px solid #454545;
    position: relative;
}

#profile-toggle>a {
    color: #fff9;
    padding: 0.5em;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.2s;
}

#profile-toggle>a:hover {
    color: #fff;
}

#profile-portrait-container::before, #profile-portrait-container::after, #profile-name::before, #profile-name::after, #profile-desc::after, #profile-toggle::before, #profile-toggle::after {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    border: 0.5rem solid #000;
    position: absolute;
    z-index: 1;
    background: linear-gradient(#555 0 0) center / 100% 1px no-repeat, linear-gradient(#555 0 0) center / 1px 100% no-repeat, #000;
}

#profile-portrait-container::before { inset: -0.725rem auto auto -0.725rem;}
#profile-portrait-container::after { inset: auto auto -0.725rem -0.725rem;}
#profile-name::before { inset: -0.725rem auto auto -0.725rem; }
#profile-name::after { inset: -0.725rem -0.725rem auto auto; }
#profile-desc::after { inset: auto -0.725rem -0.725rem auto; }
#profile-toggle::before { inset: auto auto -0.725rem -0.725rem; }
#profile-toggle::after { inset: auto -0.725rem -0.725rem auto; }



/* Portfolio */

.page#page-portfolio {
    display: grid;
    grid-template-columns: 4rem 1fr 4fr 7fr 4rem;
    grid-template-rows: 4rem 2fr 6fr 4rem;
    padding: 0;
}

#portfolio-icon-container {
    grid-area: 2 / 4 / 4 / 4;
    position: relative;
}

#portfolio-name {
    grid-area: 2 / 3 / 2 / 3;
    border-bottom: 1px solid #555;
    padding: 2rem;
    position: relative;
}

#portfolio-desc {
    grid-area: 3 / 3 / 3 / 3;
    padding: 2rem;
    position: relative;
}

#portfolio-toggle {
    grid-area: 2 / 2 / 4 / 2;
    display: flex;
    flex-direction: column;
    position: relative;
}

#portfolio-toggle>a {
    color: #fff9;
    padding: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 0.2s;
}

#portfolio-toggle>a:hover {
    color: #fff;
}

#portfolio-back-btn {
    grid-area: 2 / 4 / 2 / 4;
    position: relative;
}

#portfolio-back-btn .backBtn {
    inset: 2rem 2rem auto auto;
}

#page-portfolio>i:nth-child(1) {
    grid-area: 2 / 1 / 4 / 6;
    border-top: 1px solid #454545;
    border-bottom: 1px solid #454545;
}

#page-portfolio>i:nth-child(2){
    content: '';
    grid-area: 1 / 2 / 5 / 4;
    border-left: 1px solid #454545;
    border-right: 1px solid #454545;
}

#page-portfolio>i:nth-child(3){
    content: '';
    grid-area: 1 / 3 / 5 / 5;
    border-left: 1px solid #454545;
    border-right: 1px solid #454545;
}

#portfolio-toggle::before, #portfolio-toggle::after, #portfolio-icon-container::before, #portfolio-icon-container::after, #portfolio-name::before, #portfolio-name::after, #portfolio-desc::before, #portfolio-desc::after {
    content: "";
    width: 0.5rem;
    height: 0.5rem;
    border: 0.5rem solid #000;
    position: absolute;
    z-index: 1;
    background: linear-gradient(#555 0 0) center / 100% 1px no-repeat, linear-gradient(#555 0 0) center / 1px 100% no-repeat, #000;
}

#portfolio-toggle::before { inset: -0.725rem auto auto -0.725rem; }
#portfolio-toggle::after { inset: auto auto -0.725rem -0.725rem; }
#portfolio-icon-container::before { inset: -0.725rem -0.725rem auto auto; }
#portfolio-icon-container::after { inset: auto -0.725rem -0.725rem auto; }
#portfolio-name::before { inset: -0.725rem auto auto -0.75rem; }
#portfolio-name::after { inset: -0.725rem -0.725rem auto auto; }
#portfolio-desc::before { inset: auto auto -0.725rem -0.75rem; }
#portfolio-desc::after { inset: auto -0.725rem -0.725rem auto; }